cff-version: 1.2.0
title: "SKI Framework: Sovereign Knowledge Intelligence"
message: "If you reference the SKI Framework in academic or professional work, please cite as below."
type: software
authors:
  - given-names: "KpiFinity"
    family-names: "Inc."
    affiliation: "KpiFinity Inc."
    website: "https://kpifinity.com"
repository-code: "https://github.com/kpifinity/ski-framework"
url: "https://skiframework.org"
abstract: >
  An open architecture for deterministic, sovereign, auditable AI compliance
  monitoring in regulated industries. The specification (CC BY 4.0) defines a
  two-phase architecture; the reference implementation (Apache 2.0) provides
  a hybrid runtime of a Symbolic Evaluator (Track 1) and a bounded local
  language model (Track 2) gated by a governed Tag Registry, plus an
  append-only audit ledger and a determinism canary.
keywords:
  - compliance
  - regulated industries
  - sovereign AI
  - audit
  - knowledge graph
  - determinism
  - SKI Framework
version: "0.1.0-alpha"
date-released: "2026-05-22"
license: "Apache-2.0 AND CC-BY-4.0"
license-url: "https://github.com/kpifinity/ski-framework/blob/main/LICENSE"
references:
  - type: standard
    title: "SKI Framework Specification v2.1"
    authors:
      - name: "KpiFinity Inc."
    year: 2026
    url: "https://skiframework.org"
    license: "CC-BY-4.0"
