FROM python:3.14-slim

WORKDIR /app

# System dependencies — curl is used by the container healthcheck only.
# `upgrade` pulls in pending Debian security updates (the base image
# lags point releases; Trivy gates HIGH/CRITICAL in CI).
RUN apt-get update && apt-get upgrade -y --no-install-recommends \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
# NOTE: build context is the REPO ROOT (the image carries the shared
# ski-schemas package): docker build -f reference-implementation/Dockerfile.ski-model .
COPY reference-implementation/src/ski_model/requirements.txt .
# Refresh the build tooling baked into the base image: the bundled
# setuptools/wheel carry known CVEs (vendored jaraco.context, wheel)
# that the gating Trivy scan rejects.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# SKI Model source code
COPY reference-implementation/src/ski_model/ ./ski_model/
COPY reference-implementation/src/symbolic_evaluator/ ./symbolic_evaluator/
COPY reference-implementation/src/tag_registry/ ./tag_registry/
# Shared wire models (RFC 0003 PR 1) — single source of truth.
COPY tools/ski-schemas/src/ski_schemas/ ./ski_schemas/

# Runtime data directory
RUN mkdir -p /data /app/tls

# Run as a non-root user
RUN useradd --create-home --shell /bin/false --uid 10001 ski && \
    chown -R ski:ski /app /data
USER ski

EXPOSE 8000

# The server enforces SKI_MODEL_WORKERS=1 and uses uvicorn's lifespan
# context. See ski_model/server.py.
CMD ["python", "-m", "ski_model.server"]
