FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY src/milm/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy MiLM source code
COPY src/milm/ .

# Create data directory for ledger
RUN mkdir -p /data

# Health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/api/health || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Expose API port
EXPOSE 8000

# Run MiLM server
CMD ["python", "-m", "milm.server"]
